{
  "expo": {
    "name": "charted",
    "slug": "charted",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "charted",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "splash": {
        "image": "./assets/images/charted-logo.png",
        "resizeMode": "contain",
        "backgroundColor": "#fff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow Charted to use your location to find nearby places."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "splash": {
      "image": "./assets/images/charted-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    }
  }
}
